mygrpc/schema.proto


// protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative schema.proto

syntax = "proto3";
option go_package = "./mygrpc";

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  rpc SayListas (ListasRequest) returns (ListasReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

message ListasRequest {
  repeated string nombres = 1;
}

message ListasReply {
  repeated string nombres = 1;
}